data = {
	# which node request
	'origin' : 'OriginNodeData'
	
	# the origin node request to
	'destination' : ''
	
	#the node request for what?
    '''
	instruct[0] = http method
	instruct[1] = call function
	instruct[2:] = argument...
	'''
	'instruct' : ['GET', 'ID', 'args...', ]
	#'instruct' : ['REPLY', 'ID', 'args...', ]
	
	# this request has handle by which node?
	'path' : ['OriginNodeData', 'MiddleNodeData', '...', 'DestinationNodeData']
	
	# the content of this request, e.q. file...
	'content' : {
		# hash value of content
		'FileID' : 'content hash value'
		
		# who has save this file
		'saver' : [('OriginNodeData', 2), ('MiddleNodeData', 2), '...', ('DestinationNodeData', 2)]
		
		# the content of content
		'file' : {
		
		}
	}
}